# KloudScript

./: Assignment.sln
Assignment/: Assignment.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Assignment.Data/: Assignment.Data.csproj  AssignmentContext.cs
Assignment.Services/: Assignment.Services.csproj
Assignment.Services/Request/: GenrateRandomURL.cs  GetStateNameService.cs
Assignment.Services/Response/: HttpResponse.cs
Assignment/Controllers/: AssignmentController.cs  WeatherForecastController.cs
Assignment/Data/: AssignmentContext.cs
Assignment/Model/: GenerateUrl.cs
Assignment/Properties/: launchSettings.json
Assignmet.Entity.Model/Model/: GenerateURL.cs  PostOffice.cs  PostOfficeDetails.cs
Repository/: Assignmet.Repository.csproj
Repository/IRepository/: IGenerateUrls.cs
Repository/Repository/: GenerateUrlS.cs
