<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignmet.Entity.Model\Assignmet.Entity.Model.csproj" />
  </ItemGroup>

</Project>
