<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignmet.Entity.Model\Assignmet.Entity.Model.csproj" />
  </ItemGroup>

</Project>
